
### servicebus
azure.servicebus.connection-string=Endpoint=sb://xxxx.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=XXXX
azure.servicebus.queue-name=orders
azure-servicebus.queue-receive-mode=peeklock

#azure.servicebus.subscription-name=messages-subscription
#azure.servicebus.subscription-receive-mode=peeklock

### Mysql
spring.datasource.url=jdbc:mysql://kedatests.mysql.database.azure.com:3306/demo?serverTimezone=UTC&useSSL=true&requireSSL=false
spring.datasource.username=mysqlAdmin@kedatests 
spring.datasource.password=xxxx

spring.datasource.initialization-mode=always

### Micrometer metrics
spring.application.name=servicebus-consumer
management.endpoints.web.exposure.include=info,health,metrics
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.health.enabled=true